server.port=8080
spring.jpa.show-sql=true
#02.05 \uc138\uc158\uc624\ub958 \ubc1c\uc0dd\ud574\uc11c \uc77c\ub2e8 \ub123\uc5b4\ubd24\uc2b5\ub2c8\ub2e4. \uc774\uac70\uc5d0 \ub300\ud574\uc120 \uc798\ubaa8\ub974\uaca0\uc2b5\ub2c8\ub2e4..\u3160\u3160
spring.session.store-type=jdbc
#view config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp 

## myBatis
#mybatis.type-aliases-package=com.Library.domain
#mybatis.config-location=classpath:mybatis-config.xml

# lib  
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/edu?autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=user7