server.port=8080
#spring.jpa.show-sql=true

#view config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp 

## myBatis
mybatis.type-aliases-package=com.Edu.Domain
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-location=classpath:static/mybatis/mappers/**/*.xml

# lib  
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring Session Stored
spring.session.store-type=none

#eduProject DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://49.236.132.227:3306/eduproject?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/board_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234